<!DOCTYPE html>
<html>
<head>
	<title>Splash Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="mobile-web-app-capable" content="yes">
	<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		font-size: 16px;
		color: white;
		border: 0;
		box-sizing: border-box;
	}
	body
	{
		width: 100vw;
		height: 100vh;
		background:#303030;
		border: 10px solid #06bc80;
		position: relative;
	}
	.absCenter
	{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.div-text
	{
		position: absolute;
	    bottom: 0%;
	    height: 35%;
	    display: flex;
	    justify-content: space-around;
	    flex-direction: column;
	    text-align: center;
	    align-items: center;
	}
	</style>
</head>
<body>
	<img src="img/icons/android-icon-144x144.png" class="absCenter">
<div class="div-text">
	<p style="width: 45%;">Create notes and tasks and organize them however you want.</p>
	<p style="font-size: 30px;">TasksList and CardNotes</p>
</div>
</body>
</html>